deployment/k8s/inference-service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: inference-service
  labels:
    app: inference-service
spec:
  type: ClusterIP
  selector:
    component: inference-app
  ports:
    - port: 5000
      name: http
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inference-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: inference-app
  template:
    metadata:
      labels:
        component: inference-app
    spec:
      containers:
        - name: inference-app
          image: ghcr.io/adam-tu/remla-project/inference-service:latest
          imagePullPolicy: Always
          command: ["sh"]
          args: ["src/startup_inference.sh"]
          ports:
            - containerPort: 5000
          env:
            - name: PROMETHEUS_MULTIPROC_DIR
              value: /tmp/prometheus/
            - name: APP_MODULE
              value: serve_model
            - name: KEY_FILE
              value: "gdrive_key.json"
            - name: API_KEY_SECRET
              valueFrom:
                secretKeyRef:
                  name: drive-secrets
                  key: DRIVE_SVC_JSON
            - name: GITHUB_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-api-key
                  key: GITHUB_ACCESS_TOKEN

deployment/k8s/inference-service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: inference-service
  labels:
    app: inference-service
spec:
  type: ClusterIP
  selector:
    component: inference-app
  ports:
    - port: 5000
      name: http
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inference-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: inference-app
  template:
    metadata:
      labels:
        component: inference-app
    spec:
      containers:
        - name: inference-app
          image: ghcr.io/adam-tu/remla-project/inference-service:latest
          imagePullPolicy: Always
          command: ["sh"]
          args: ["src/startup_inference.sh"]
          ports:
            - containerPort: 5000
          env:
            - name: PROMETHEUS_MULTIPROC_DIR
              value: /tmp/prometheus/
            - name: APP_MODULE
              value: serve_modelkubect
            - name: KEY_FILE
              value: "gdrive_key.json"
            - name: DVC_VERSIONING_PATH
              value: /root/dvc-versioning
            - name: API_KEY_SECRET
              valueFrom:
                secretKeyRef:
                  name: drive-secrets
                  key: DRIVE_SVC_JSON
            - name: GITHUB_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-api-key
                  key: GITHUB_ACCESS_TOKEN

deployment/k8s/inference-service.yaml (diff)
@@ -39,9 +39,11 @@ spec:
             - name: PROMETHEUS_MULTIPROC_DIR
               value: /tmp/prometheus/
             - name: APP_MODULE
-              value: serve_model
+              value: serve_modelkubect
             - name: KEY_FILE
               value: "gdrive_key.json"
+            - name: DVC_VERSIONING_PATH
+              value: /root/dvc-versioning
             - name: API_KEY_SECRET
               valueFrom:
                 secretKeyRef:
