deployment/k8s/training-service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: training-service
  labels:
    app: training-service
spec:
  type: ClusterIP
  selector:
    component: training-app
  ports:
    - port: 5000
      name: http
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: training-app
  template:
    metadata:
      labels:
        component: training-app
    spec:
      containers:
        - name: training-app
          image: ghcr.io/adam-tu/remla-project/training-service:latest
          imagePullPolicy: Always
          command: ["sh"]
          args: ["src/startup_training.sh"]
          ports:
            - containerPort: 5000
          env:
            - name: SHARED_DATA_PATH
              value: /data/shared/data
            - name: DVC_CACHE_PATH
              value: /data/shared/dvc-cache/
            - name: PROMETHEUS_MULTIPROC_DIR
              value: "/tmp/prometheus/"
            - name: SCRAPE_SAVE_DIR
              value: /data/shared/scrape/
            - name: APP_MODULE
              value: training_service.train_app
            - name: TRAIN_INTERVAL_SECONDS
              value: "300"
            - name: KEY_FILE
              value: 'gdrive_key.json'
            - name: API_KEY_SECRET
              valueFrom:
                secretKeyRef:
                  name: drive-secrets
                  key: DRIVE_SVC_JSON
          volumeMounts:
            - name: project-shared
              mountPath: /data/shared/
      volumes:
        - name: project-shared
          hostPath:
            path: /data/shared/

deployment/k8s/training-service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: training-service
  labels:
    app: training-service
spec:
  type: ClusterIP
  selector:
    component: training-app
  ports:
    - port: 5000
      name: http
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: training-app
  template:
    metadata:
      labels:
        component: training-app
    spec:
      containers:
        - name: training-app
          image: ghcr.io/adam-tu/remla-project/training-service:latest
          imagePullPolicy: Always
          command: ["sh"]
          args: ["src/startup_training.sh"]
          ports:
            - containerPort: 5000
          env:
            - name: SHARED_DATA_PATH
              value: /data/shared/data
            - name: DVC_CACHE_PATH
              value: /data/shared/dvc-cache/
            - name: PROMETHEUS_MULTIPROC_DIR
              value: "/tmp/prometheus/"
            - name: SCRAPE_SAVE_DIR
              value: /data/shared/scrape/
            - name: APP_MODULE
              value: training_service.train_app
            - name: TRAIN_INTERVAL_SECONDS
              value: "300"
            - name: DVC_VERSIONING_PATH
              value: "/app/dvc-versioning"
            - name: KEY_FILE
              value: "gdrive_key.json"
            - name: API_KEY_SECRET
              valueFrom:
                secretKeyRef:
                  name: drive-secrets
                  key: DRIVE_SVC_JSON
            - name: GITHUB_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-api-key
                  key: GITHUB_ACCESS_TOKEN
          volumeMounts:
            - name: project-shared
              mountPath: /data/shared/
      volumes:
        - name: project-shared
          hostPath:
            path: /data/shared/

deployment/k8s/training-service.yaml (diff)
@@ -48,13 +48,20 @@ spec:
               value: training_service.train_app
             - name: TRAIN_INTERVAL_SECONDS
               value: "300"
+            - name: DVC_VERSIONING_PATH
+              value: "/app/dvc-versioning"
             - name: KEY_FILE
-              value: 'gdrive_key.json'
+              value: "gdrive_key.json"
             - name: API_KEY_SECRET
               valueFrom:
                 secretKeyRef:
                   name: drive-secrets
                   key: DRIVE_SVC_JSON
+            - name: GITHUB_ACCESS_TOKEN
+              valueFrom:
+                secretKeyRef:
+                  name: github-api-key
+                  key: GITHUB_ACCESS_TOKEN
           volumeMounts:
             - name: project-shared
               mountPath: /data/shared/
